cff-version: 1.2.0
message: "If you use tabular, please cite it as below."
type: software
title: "tabular: Render Tables and Listings for Clinical Submissions"
version: 0.1.0
abstract: >-
  Native rendering of pre-summarised clinical submission tables and
  listings to RTF, LaTeX, HTML, PDF, and DOCX from one immutable verb
  pipeline, with no external Java or SAS dependency.
authors:
  - family-names: Thanikachalam
    given-names: Vignesh
    email: about.vignesh@gmail.com
repository-code: "https://github.com/vthanik/tabular"
url: "https://vthanik.github.io/tabular/"
license: MIT
year: 2026
